# message-replay

./: .gitignore  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  docker-compose.yaml  nginx.Dockerfile
backend/MessageReplay.Api/: MessageReplay.Api.sln
backend/MessageReplay.Api/MessageReplay.Api/: Dockerfile  MessageReplay.Api.csproj  MessageReplay.Api.xml  Program.cs  Startup.cs  TimeStampConverter.cs
backend/MessageReplay.Api/MessageReplay.Api/Common/: ReplayMessageService.cs  Result.cs  ServiceBusAdministrationClientSingleton.cs  ServiceBusClientSingleton.cs  ServiceBusManagementClientSingleton.cs
backend/MessageReplay.Api/MessageReplay.Api/Common/Enums/: ResultStatus.cs  SortDirection.cs
backend/MessageReplay.Api/MessageReplay.Api/Common/Helpers/: ServiceBusHelper.cs  ServiceBusPurger.cs
backend/MessageReplay.Api/MessageReplay.Api/Common/Infrastructure/: IQueryHandler.cs  IQueryHandlerAsync.cs  Query.cs  QueryBuilder.cs  QueryDefaults.cs
backend/MessageReplay.Api/MessageReplay.Api/Controllers/: SettingsController.cs
backend/MessageReplay.Api/MessageReplay.Api/Dto/: DeleteSelectedDlqMessagesDto.cs  ResubmitSelectedDlqMessagesDto.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Settings/: GlobalSettings.cs  SettingsController.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Settings/Requests/: SaveAppSettingsRequest.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Settings/Responses/: FetchAppSettingsResponse.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Subscriptions/: SubscriptionsController.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Subscriptions/AutoMapper/: SubscriptionsProfile.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Subscriptions/Queries/: GetSubscriptionDeadLettersQueryHandler.cs  GetSubscriptionMessagesQueryHandler.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Subscriptions/Requests/: DeleteSelectedDeadLettersRequest.cs  ReplaySelectedDeadLettersRequest.cs  ResubmitSelectedDeadLettersRequest.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Subscriptions/Responses/: DeleteSelectedDlqMessagesResponse.cs  GetSubscriptionDeadLettersResponse.cs  GetSubscriptionMessagesResponse.cs  MessageResponse.cs  ReplaySelectedDlqMessagesResponse.cs  ResubmitSelectedDlqMessagesResponse.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Topics/: TopicsController.cs
backend/MessageReplay.Api/MessageReplay.Api/Features/Topics/Responses/: GetTopicSubscriptionsResponse.cs
backend/MessageReplay.Api/MessageReplay.Api/Helpers/: Extensions.cs  ILongRunningProcess.cs  QueueHelper.cs  TopicHelper.cs  TopicInfoHelper.cs  TopicProcessor.cs  UnitOfWorkTopic.cs
backend/MessageReplay.Api/MessageReplay.Api/Models/: Message.cs  ServiceBusQueue.cs  ServiceBusResource.cs  ServiceBusSubscription.cs  ServiceBusTopic.cs
backend/MessageReplay.Api/MessageReplay.Api/Properties/: launchSettings.json
backend/MessageReplay.Api/MessageReplay.Api/Services/: GlobalSettings.cs
backend/nginx/: default.conf
frontend/: .env.development  .env.example  Dockerfile  package.json  tsconfig.json
frontend/nginx/: default.conf
frontend/notes/: 30-April-2021.txt
frontend/src/: App.tsx  config.ts  constants.ts  reducer.ts  types.ts
frontend/src/components/: index.ts
frontend/src/hooks/: useInterval.tsx
frontend/src/providers/: AppStateProvider.tsx  ConfigProvider.tsx
frontend/src/router/: DefaultRoute.tsx
frontend/src/types/: AppConfigurations.ts  react-table-config.d.ts
(+63 files in other folders)
