# nginx configuration for docker-compose containers running locally

upstream replay-api {
  server backend:80;
}

server {
  listen 80;
  listen [::]:80;


  server_name localhost;
  access_log /var/log/nginx/message-replay.access.log;
  error_log /var/log/nginx/message-replay.error.log;

  
  location /docs {
    proxy_pass http://replay-api;

    proxy_redirect     off;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $server_name;

  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}