# nginx configuration for docker-compose containers running locally

server {
  listen 80;
  listen [::]:80;


  server_name localhost;
  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      #hack to prevent nginx to resolve container's host on start up
      proxy_pass http://backend;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}